{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=()"
        }
      ]
    }
  ],
   "redirects": [
  {
    "source": "/:path*",
    "has": [{ "type": "host", "value": "aspacbank.com" }],
    "destination": "https://www.aspacbank.com/:path*",
    "permanent": true
  }
],
   "rewrites": [
  { "source": "/api/(.*)", "destination": "/api/$1" },
  { "source": "/robots.txt", "destination": "/robots.txt" },
  { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
  {
    "source": "/((?!api/|.*\\.(?:png|jpg|jpeg|gif|webp|svg|ico|json|css|js|txt|map|woff|woff2|ttf|eot|pdf|xml)).*)",
    "destination": "/"
  }
]

}

